<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>website</title>
</head>

<body id="darkMode">
    <header class="header">
        <nav>
            <button id="switchToggle">
                🌘
            </button>
            <a>
                <button id="backButton">
                    Back
                </button>
            </a>
        </nav>
    </header>

    <section id="section1" class="mainsection">
        <div class="sectionleft">
        </div>
        <div class="sectionleft">
            <form id="blogform">
                <div>
                  <label>Name:</label>
                  <input id="userNames" type="text" name="userName" />
                </div>
                <div>
                  <label>Title:</label>
                  <input id="userTitles" type="text" name="userTitle" />
                </div>
                <div>
                    <label>Comment:</label>
                    <input id="userComments" type="text" name="userComment" />
                  </div>
                <div>
                  <input id="buttonclick" type="submit" value="Submit" />
                </div>
              </form>
        </div>
    </section>